spring.application.name=bff-agendador-tarefas

usuario.url=localhost:8080/usuario
agendador-tarefas.url=localhost:8082/tarefas
email.url=localhost:8083/email
server.port=8084


usuario.email=admin@admin.com
usuario.senha=1234

cron.time=0 0/5 * * * ?